<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023 Open Text. All Rights Reserved. Trademarks owned by Open Text.
No Warranties and Limitation of Liability. Every effort has been made to ensure the accuracy of the features and techniques presented in this publication. However, Open Text Corporation and its affiliates accept no responsibility and offer no warranty whether expressed or implied, for the accuracy of this publication.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.cafapi</groupId>
    <artifactId>caf-common-parent</artifactId>
    <version>2.1.0-129</version>
  </parent>

  <groupId>com.microfocus.caf</groupId>
  <artifactId>angular-tree-component</artifactId>
  <version>1.0.0-5</version>
  <packaging>pom</packaging>

  <properties>
    <maven.install.skip>true</maven.install.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    <skipLicenseHeadersCheck>true</skipLicenseHeadersCheck>
    <copyrightYear>2023</copyrightYear>
    <dockerHubPublic>docker.io</dockerHubPublic>
  </properties>


<build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <environmentVariables>
            <RE_BUILD_TYPE>${RE_BUILD_TYPE}</RE_BUILD_TYPE>
            <BUILD_TYPE>${BUILD_TYPE}</BUILD_TYPE>
            <VERSION>${project.version}</VERSION>
            <SEPG_FULLY_QUALIFIED_VERSION>${SEPG_FULLY_QUALIFIED_VERSION}</SEPG_FULLY_QUALIFIED_VERSION>
          </environmentVariables>
        </configuration>
        <executions>
          <!-- yarn install -->
          <execution>
            <id>exec-yarn-install</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>sepg:initialize-phase</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Lint -->
          <execution>
            <id>exec-yarn-lint</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>lint</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Build -->
          <execution>
            <id>exec-yarn-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>compile</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Unit Tests -->
          <execution>
            <id>exec-yarn-unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>test</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Version -->
          <execution>
            <id>exec-yarn-setversion</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>setversion</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Package -->
          <execution>
            <id>exec-yarn-package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>package</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
